/*按钮静止无操作样式*/
.QPushButton
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border:3px solid rgb(6,168,255);
    font-size:25px;
    border-radius:10px;
}
/*鼠标悬停在按钮*/
.QPushButton:hover
{
    background-color:#a4c2f4;
    color:rgb(6,168,255);
    border:3px solid #d62929;
    border-radius:10px;
}
/*鼠标按下按钮*/
.QPushButton:pressed
{
    background-color:#4f917e;
    color:white;
    border:2px solid rgb(6,168,255);
    border-radius:10px;
}
/*label*/
QLabel#label_1
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/zhan.jpg);
    border-radius:5px;
}
/*图片*/
QGraphicsView#graphics_6
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/zhan.jpg);
    border-radius:5px;
}
QGraphicsView#graphics_2
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/yubei.jpg);
    border-radius:5px;
}
QGraphicsView#graphics_3
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/qi.jpg);
    border-radius:5px;
}
QGraphicsView#graphics_4
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/kong.jpg);
    border-radius:5px;
}
QGraphicsView#graphics_5
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/luodi.jpg);
    border-radius:5px;
}
QGraphicsView#graphics_7
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/ping.jpg);
    border-radius:5px;
}
QGraphicsView#graphicswalk_2
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/walk.png);
    border-radius:5px;
}

QFrame#frame
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/walk2.png);
    border-radius:5px;
}
QGraphicsView#graphicsjump_2
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/jump.png);
    border-radius:5px;
}

QGraphicsView#graphicsupstairs_2
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/upstairs.png);
    border-radius:5px;
}

QGraphicsView#graphicsdownstairs_2
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/downstairs.png);
    border-radius:5px;
}

QGraphicsView#graphicsuphill_2
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/uphill.png);
    border-radius:5px;
}

QGraphicsView#graphicsdownhill_2
{
    background-color:rgb(255,255,255);
    color:rgb(6,168,255);
    border-image:url(:/icon/image/downhill.png);
    border-radius:5px;
}

